# mihon-repo

./: build.gradle  build_repo.py
.github/workflows/: build.yml
ext/: build.gradle
ext/src/main/: AndroidManifest.xml
ext/src/main/kotlin/eu/kanade/tachiyomi/extension/ko/newtokitoki25/: NewToki.kt
