plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'eu.kanade.tachiyomi.extension.ko.newtokitoki25'
    compileSdk 34

    defaultConfig {
        applicationId 'eu.kanade.tachiyomi.extension.ko.newtokitoki25'
        minSdk 21
        targetSdk 34
        versionCode 17
        versionName "1.4.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Tachiyomi source API (contains HttpSource and other core definitions)
    compileOnly "com.github.mihonapp:tachiyomix:1.6.0-rc1"
    
    // Provided by host app
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    compileOnly "androidx.annotation:annotation:1.7.1"
    compileOnly "com.squareup.okhttp3:okhttp:4.12.0"
    compileOnly "org.jsoup:jsoup:1.17.2"
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    compileOnly "io.reactivex:rxjava:1.3.8"
    compileOnly "androidx.preference:preference:1.2.1"
    compileOnly "uy.kohesive.injekt:injekt-core:1.16.1"
}
